<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Topic</class>
 <widget class="QWidget" name="TopicTemplate">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>525</width>
    <height>633</height>
   </rect>
  </property>
  <property name="styleSheet">
   <string notr="true">
    QWidget {
        background-color: #064663;
        color: #f2efe7;
        font-size: 14pt;
    }
    QLabel#logoLabel {
        color: #ffd345;
        font-weight: bold;
    }
    QLabel#descriptionLabel {
        border: 2px solid  #ffd345;
        padding: 10px;
        background-color: #064663;
        color: #f2efe7;
    }
    QPushButton#nextButton {
        background-color: #041c32;
        color: #ffd345;
        font-weight: bold;
        padding: 10px;
        border-radius: 5px;
    }
    QPushButton#nextButton:hover {
        background-color: #0b5a7b;
    }
   </string>
  </property>
  <widget class="QLabel" name="logoImage">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>61</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>pylogo.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="logoLabel">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>30</y>
     <width>200</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 18pt &quot;Segoe UI&quot;; color: #ffd345;</string>
   </property>
   <property name="text">
    <string>PYLearn</string>
   </property>
  </widget>
  <widget class="QLabel" name="descriptionLabel">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>110</y>
     <width>411</width>
     <height>221</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>400</width>
     <height>150</height>
    </size>
   </property>
   <property name="text">
    <string>Python is one of the most popular and useful languages used to give instructions to computers.
    
In this course, you'll learn to write programs to automate and speed up tasks.</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="nextButton">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>550</y>
     <width>221</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Next</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
